<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <meta name="baidu-site-verification" content="L6Lm9d5Crl">
  
  
  
  
  <title>基于Hexo+Github搭建属于自己的博客 | 小白的个人博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="** 基于Hexo+Github搭建属于自己的博客：** &amp;lt;Excerpt in index | 首页摘要&amp;gt;">
<meta name="keywords" content="Hexo github 博客 免费">
<meta property="og:type" content="article">
<meta property="og:title" content="基于Hexo+Github搭建属于自己的博客">
<meta property="og:url" content="http://Draculaspider.github.io/2019/09/19/基于Hexo-Github搭建属于自己的博客/index.html">
<meta property="og:site_name" content="小白的个人博客">
<meta property="og:description" content="** 基于Hexo+Github搭建属于自己的博客：** &amp;lt;Excerpt in index | 首页摘要&amp;gt;">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://draculaspider.github.io/.io//GitHub_Blog/Draculaspider.github.io/android_Dra/source/_posts/基于Hexo-Github搭建属于自己的博客/node.js.png">
<meta property="og:image" content="http://draculaspider.github.io/.io//GitHub_Blog/Draculaspider.github.io/android_Dra/source/_posts/基于Hexo-Github搭建属于自己的博客/git.png">
<meta property="og:image" content="http://draculaspider.github.io/.io//GitHub_Blog/Draculaspider.github.io/android_Dra/source/_posts/基于Hexo-Github搭建属于自己的博客/github.png">
<meta property="og:image" content="http://draculaspider.github.io/.io//GitHub_Blog/Draculaspider.github.io/android_Dra/source/_posts/基于Hexo-Github搭建属于自己的博客/cangku.png">
<meta property="og:image" content="http://draculaspider.github.io/.io//GitHub_Blog/Draculaspider.github.io/android_Dra/source/_posts/基于Hexo-Github搭建属于自己的博客/repositories.png">
<meta property="og:image" content="http://draculaspider.github.io/.io//GitHub_Blog/Draculaspider.github.io/android_Dra/source/_posts/基于Hexo-Github搭建属于自己的博客/setzhuti.png">
<meta property="og:image" content="http://draculaspider.github.io/.io//GitHub_Blog/Draculaspider.github.io/android_Dra/source/_posts/基于Hexo-Github搭建属于自己的博客/thems.png">
<meta property="og:image" content="http://draculaspider.github.io/.io//E:%5CGitHub_Blog%5CDraculaspider.github.io%5Candroid_Dra%5Csource_posts%5C%E5%9F%BA%E4%BA%8EHexo-Github%E6%90%AD%E5%BB%BA%E5%B1%9E%E4%BA%8E%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8D%9A%E5%AE%A2%5Ckey.png">
<meta property="og:image" content="http://draculaspider.github.io/.io//GitHub_Blog/Draculaspider.github.io/android_Dra/source/_posts/基于Hexo-Github搭建属于自己的博客/ssh.png">
<meta property="og:updated_time" content="2019-09-19T17:28:53.634Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基于Hexo+Github搭建属于自己的博客">
<meta name="twitter:description" content="** 基于Hexo+Github搭建属于自己的博客：** &amp;lt;Excerpt in index | 首页摘要&amp;gt;">
<meta name="twitter:image" content="http://draculaspider.github.io/.io//GitHub_Blog/Draculaspider.github.io/android_Dra/source/_posts/基于Hexo-Github搭建属于自己的博客/node.js.png">
  
    <link rel="alternative" href="/atom.xml" title="小白的个人博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  
  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet">
  <script>
      var yiliaConfig = {
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

        <a href="/" class="profilepic">
            
            <img lazy-src="/img/avatar.png" class="js-avatar">
            
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">LH</a></h1>
        </hgroup>
        
        <p class="header-subtitle">工作，生活，缺一不可</p>
        
        
            <form>
                <input type="text" class="st-default-search-input search" id="local-search-input" placeholder="搜索一下" autocomplete="off">
            </form>
            <div id="local-search-result"></div>
        
        
            <script type="text/javascript">
                (function() {
                    'use strict';
                    function getMatchData(keyword, data) {
                        var matchData = [];
                        for(var i =0;i<data.length;i++){
                            if(data[i].title.toLowerCase().indexOf(keyword)>=0) 
                                matchData.push(data[i])
                        }
                        return matchData;
                    }
                    var $input = $('#local-search-input');
                    var $resultContent = $('#local-search-result');
                    $input.keyup(function(){
                        $.ajax({
                            url: '/search.json',
                            dataType: "json",
                            success: function( json ) {
                                var str='<ul class=\"search-result-list\">';                
                                var keyword = $input.val().trim().toLowerCase();
                                $resultContent.innerHTML = "";
                                if ($input.val().trim().length <= 0) {
                                    $resultContent.empty();
                                    $('#switch-area').show();
                                    return;
                                }
                                var results = getMatchData(keyword, json);
                                if(results.length === 0){
                                    $resultContent.empty();
                                    $('#switch-area').show();
                                    return;
                                } 
                                for(var i =0; i<results.length; i++){
                                    str += "<li><a href='"+ results[i].url +"' class='search-result-title'>"+ results[i].title +"</a></li>";
                                }
                                str += "</ul>";
                                $resultContent.empty();
                                $resultContent.append(str);
                                $('#switch-area').hide();
                            }
                        });
                    });
                })();
            </script>
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        
        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a  href="/archives/">所有文章</a></li>
                        
                            <li><a  href="/categories/datacommunication/">华为数据通信</a></li>
                        
                            <li><a  href="/categories/python/">Python 进阶之路</a></li>
                        
                            <li><a  href="/categories/javascripts/">JavaScripts 进阶之路</a></li>
                        
                            <li><a  href="/categories/openstack">基于openstack搭建私有云平台</a></li>
                        
                            <li><a  href="/categories/Informalessay">其余随笔</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl github"  target="_blank" href="/xxxxxxxx" title="github">github</a>
                            
                                <a class="fl weibo"  target="_blank" href="/xxxxxxxx" title="weibo">weibo</a>
                            
                                <a class="fl rss"  target="_blank" href="/atom.xml" title="rss">rss</a>
                            
                        </ul>
                    </nav>
                </section>
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/Hexo-github-博客-免费/" style="font-size: 10px;">Hexo github 博客 免费</a>
                    </div>
                </section>
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="http://blog.csdn.net/baidu_21483933">csdn</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="https://segmentfault.com/blog/maocg_web">segmentfault</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="http://www.jianshu.com/users/eb37ef89c746/latest_articles">简书</a>
                    
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">爱动漫,爱游戏,爱编程,爱运动,爱的太多了!</div>
                </section>
                
            </div>
        </div>
    </header>
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">LH</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/avatar.png" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">LH</a></h1>
            </hgroup>
            
            <p class="header-subtitle">工作，生活，缺一不可</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/categories/datacommunication/">华为数据通信</a></li>
                
                    <li><a href="/categories/python/">Python 进阶之路</a></li>
                
                    <li><a href="/categories/javascripts/">JavaScripts 进阶之路</a></li>
                
                    <li><a href="/categories/openstack">基于openstack搭建私有云平台</a></li>
                
                    <li><a href="/categories/Informalessay">其余随笔</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="github" target="_blank" href="/xxxxxxxx" title="github">github</a>
                    
                        <a class="weibo" target="_blank" href="/xxxxxxxx" title="weibo">weibo</a>
                    
                        <a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
                    
                </div>
            </nav>
        </header>
    </div>
</nav>
      <div class="body-wrap"><article id="post-基于Hexo-Github搭建属于自己的博客" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a  href="/2019/09/19/基于Hexo-Github搭建属于自己的博客/" class="article-date">
      <time datetime="2019-09-19T07:22:22.000Z" itemprop="datePublished">2019-09-19</time>
</a>

    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      基于Hexo+Github搭建属于自己的博客
    </h1>
  


      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/Informalessay/">Informalessay</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Hexo-github-博客-免费/">Hexo github 博客 免费</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>** 基于Hexo+Github搭建属于自己的博客：** &lt;Excerpt in index | 首页摘要&gt;</p>
<a id="more"></a>
<p>&lt;The rest of contents | 余下全文&gt;</p>
<p>##Hexo + Github 搭建属于自己的个性化博客</p>
<p>###一直想写自己的博客，但又不想使用CSDN或者博客园之类的拿来即用的博客网站，思来想去还是想搭建出一个适合自己风格，稍有些技术向的博客。查阅了好些的文章，找到了“T9的第三个三角”大佬的<a href="https://blog.csdn.net/dazhaoDai/article/details/73730069" target="_blank" rel="noopener">如何从零开始搭建自己的博客（通俗易懂）</a>这篇文章，从而开始了自己的博客之旅，感谢文章作者！！！</p>
<p>###话不多说，现在就开始搭建属于自己的博客</p>
<p>首先介绍下我本身的搭建环境：</p>
<p>系统：windows 10</p>
<p>软件：</p>
<p>​            git ：一款免费、开源的分布式版本控制系统</p>
<p>​            node.js：建立在Chrome上的JavaScript运行引擎</p>
<p>平台：</p>
<p>​            Hexo ：一款快速、简洁且高效的博客框架</p>
<p>​            Github：一款面向开发者的云端开发平台，提供代码托管，运行空间，质量控制，项目管理等功能</p>
<p>###所需的软件就是以上这些，不是太难寻找，为了提升各位大佬搭建博客的速度，附上各官网下载链接<a href="http://nodejs.cn/download/" target="_blank" rel="noopener">node.js官方中文下载网站</a>、<a href="https://git-scm.com/" target="_blank" rel="noopener">git官方网站</a>。</p>
<p>###首先我们需要下载软件，搭建环境。</p>
<p>进入node.js中文官方界面，因为是中文网站，直接点击下载界面，选择相应的版本下载，安装时只有安装位置可自行选择更改，其余默认即可。</p>
<img src="/.io//GitHub_Blog\Draculaspider.github.io\android_Dra\source\_posts\基于Hexo-Github搭建属于自己的博客\node.js.png" alt="node.js" style="zoom: 67%;">

<p>进入git官网，点击Downloades选择适合自己的版本开始下载，安装步骤大同小异，无太大区别。</p>
<img src="/.io//GitHub_Blog\Draculaspider.github.io\android_Dra\source\_posts\基于Hexo-Github搭建属于自己的博客\git.png" alt="git" style="zoom:67%;">

<p>软件安装好后，我们需要去github，如果已经有的话直接登录就可以，如果没有的话，输入用户名、邮箱、和密码注册一个属于自己的github账号</p>
<img src="/.io//GitHub_Blog\Draculaspider.github.io\android_Dra\source\_posts\基于Hexo-Github搭建属于自己的博客\github.png" style="zoom:67%;">

<p>登录成功后，点击右上方头像旁边的下三角，点击Your repositories进入自己的仓库</p>
<img src="/.io//GitHub_Blog\Draculaspider.github.io\android_Dra\source\_posts\基于Hexo-Github搭建属于自己的博客\cangku.png" alt="cangku">

<p>点击New新建仓库，会弹出如下界面仓库名字输入自己的用户名+github+io，例如我的用户名是Draculaspider，那么我新建的仓库名就是Draculaspider.github.io，下方选择Pubblic，并且点击Create repository完成仓库创建，这个仓库名就是以后访问博客的域名</p>
<img src="/.io//GitHub_Blog\Draculaspider.github.io\android_Dra\source\_posts\基于Hexo-Github搭建属于自己的博客\repositories.png" alt="repositories" style="zoom:67%;">

<p>创建成功后，进入新仓库，找到Settings选项，下拉在GitHub Pages中选择一个主题，之后一个托管在github上的博客就搞定了，大概过一会后，例如我的个人博客：<a href="http://draculaspider.github.io就可以访问了，注意，将其中的用户名换成你创建的仓库名，这时候你就可以访问自己的博客了" target="_blank" rel="noopener">http://draculaspider.github.io就可以访问了，注意，将其中的用户名换成你创建的仓库名，这时候你就可以访问自己的博客了</a></p>
<img src="/.io//GitHub_Blog\Draculaspider.github.io\android_Dra\source\_posts\基于Hexo-Github搭建属于自己的博客\setzhuti.png" alt="setzhuti" style="zoom:67%;">

<p>这个时候，看着官方自带的博客主题是不有些难受呢，觉得这不是我想要的博客，太难看了</p>
<p>别着急，接下来我们来配置自己个性化的博客</p>
<p>###Hexo</p>
<p>前面我们已经安装了Git、Node.js，然后使用npm，安装hexo:</p>
<p>打开git-bash</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install -g hexo-cli</span><br></pre></td></tr></table></figure>

<p>安装完毕，我们就需要对自己的仓库进行配置了，首先使用Git，将自己的仓库克隆到本地</p>
<p>###克隆仓库</p>
<p>复制仓库地址，在本地创建一个个人博客的文件夹，例如GitHub_Blog，进入文件夹，使用git命令</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git clone git@github.com:Draculaspider/Draculaspider.github.io.git</span><br></pre></td></tr></table></figure>

<p>配置Hexo</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ hexo init &lt;替换为当前博客文件夹，例如我的是/e/GitHub_Blog/Draculaspider.github.io/android_Dra &gt;</span><br><span class="line">$ cd /e/GitHub_Blog/Draculaspider.github.io/android_Dra</span><br><span class="line">$ npm install</span><br></pre></td></tr></table></figure>

<p>新建完成后，指定文件夹的目录如下：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ ls -D</span><br><span class="line">_config.yml  node_modules/  package-lock.json  scaffolds/  themes/</span><br><span class="line">db.json      package.json   public/            source/</span><br></pre></td></tr></table></figure>

<p>我们大部分的操作都在_config.yml中，打开_config.yml，查看信息：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Hexo Configuration</span></span><br><span class="line"><span class="comment">## Docs: https://hexo.io/docs/configuration.html</span></span><br><span class="line"><span class="comment">## Source: https://github.com/hexojs/hexo/</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Site</span></span><br><span class="line">title: 小白的个人博客					 #你博客的标题</span><br><span class="line">subtitle: 工作，生活，缺一不可		   #显示在浏览器上搜索的时候显示的标题</span><br><span class="line">description: 喜欢未知的生活			 #描述</span><br><span class="line">author: LH							 #显示作者</span><br><span class="line">email: 821859204@qq.com				  #邮箱</span><br><span class="line">language: zh-Hans					 #语言</span><br><span class="line">timezone: Asia/Beijing				 #时区</span><br><span class="line"></span><br><span class="line"><span class="comment"># URL</span></span><br><span class="line"><span class="comment">## If your site is put in a subdirectory, set url as 'http://yoursite.com/child' and root as '/child/'</span></span><br><span class="line">url: http://Draculaspider.github.io     #填写你的博客地址</span><br><span class="line">root: /</span><br><span class="line">permalink: :year/:month/:day/:title/</span><br><span class="line">permalink_defaults:</span><br><span class="line"></span><br><span class="line"><span class="comment"># Directory</span></span><br><span class="line">source_dir: source</span><br><span class="line">public_dir: public</span><br><span class="line">tag_dir: tags</span><br><span class="line">archive_dir: archives</span><br><span class="line">category_dir: categories</span><br><span class="line">code_dir: downloads/code</span><br><span class="line">i18n_dir: :lang</span><br><span class="line">skip_render:</span><br><span class="line"></span><br><span class="line"><span class="comment"># Writing</span></span><br><span class="line">new_post_name: :title.md # File name of new posts</span><br><span class="line">default_layout: post</span><br><span class="line">titlecase: false # Transform title into titlecase</span><br><span class="line">external_link: true # Open external links in new tab</span><br><span class="line">filename_case: 0</span><br><span class="line">render_drafts: false</span><br><span class="line">post_asset_folder: false</span><br><span class="line">relative_link: false</span><br><span class="line">future: true</span><br><span class="line">highlight:</span><br><span class="line">  enable: true</span><br><span class="line">  line_number: true</span><br><span class="line">  auto_detect: false</span><br><span class="line">  tab_replace:</span><br><span class="line"></span><br><span class="line"><span class="comment"># Home page setting</span></span><br><span class="line"><span class="comment"># path: Root path for your blogs index page. (default = '')</span></span><br><span class="line"><span class="comment"># per_page: Posts displayed per page. (0 = disable pagination)</span></span><br><span class="line"><span class="comment"># order_by: Posts order. (Order by date descending by default)</span></span><br><span class="line">index_generator:</span><br><span class="line">  path: ''</span><br><span class="line">  per_page: 10</span><br><span class="line">  order_by: -date</span><br><span class="line"></span><br><span class="line"><span class="comment"># Category &amp; Tag</span></span><br><span class="line">default_category: uncategorized</span><br><span class="line">category_map:</span><br><span class="line">tag_map:</span><br><span class="line"></span><br><span class="line"><span class="comment"># Date / Time format</span></span><br><span class="line"><span class="comment">## Hexo uses Moment.js to parse and display date</span></span><br><span class="line"><span class="comment">## You can customize the date format as defined in</span></span><br><span class="line"><span class="comment">## http://momentjs.com/docs/#/displaying/format/</span></span><br><span class="line">date_format: YYYY-MM-DD</span><br><span class="line">time_format: HH:mm:ss</span><br><span class="line"></span><br><span class="line"><span class="comment"># Pagination</span></span><br><span class="line"><span class="comment">## Set per_page to 0 to disable pagination</span></span><br><span class="line">per_page: 10</span><br><span class="line">pagination_dir: page</span><br><span class="line"></span><br><span class="line"><span class="comment"># Extensions</span></span><br><span class="line"><span class="comment">## Plugins: https://hexo.io/plugins/</span></span><br><span class="line"><span class="comment">## Themes: https://hexo.io/themes/</span></span><br><span class="line">theme: black-blue</span><br><span class="line"></span><br><span class="line"><span class="comment"># Deployment</span></span><br><span class="line"><span class="comment">## Docs: https://hexo.io/docs/deployment.html</span></span><br><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repo: https://github.com/Draculaspider/Draculaspider.github.io.git</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>

<p>我们要修改的就是有注释的地方</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Site</span></span><br><span class="line">title: 小白的个人博客					 #你博客的标题</span><br><span class="line">subtitle: 工作，生活，缺一不可		   #显示在浏览器上搜索的时候显示的标题</span><br><span class="line">description: 喜欢未知的生活			 #描述</span><br><span class="line">author: LH							 #显示作者</span><br><span class="line">email: 821859204@qq.com				  #邮箱</span><br><span class="line">language: zh-Hans					 #语言</span><br><span class="line">timezone: Asia/Beijing				 #时区</span><br><span class="line"></span><br><span class="line"><span class="comment"># URL</span></span><br><span class="line"><span class="comment">## If your site is put in a subdirectory, set url as 'http://yoursite.com/child' and root as '/child/'</span></span><br><span class="line">url: http://Draculaspider.github.io     #填写你的博客地址</span><br><span class="line">root: /</span><br><span class="line">permalink: :year/:month/:day/:title/</span><br><span class="line">permalink_defaults:</span><br><span class="line"></span><br><span class="line"><span class="comment"># Extensions</span></span><br><span class="line"><span class="comment">## Plugins: https://hexo.io/plugins/</span></span><br><span class="line"><span class="comment">## Themes: https://hexo.io/themes/</span></span><br><span class="line"><span class="comment">#如果要修改主题的话，就修改theme,后续会讲到下载自己喜爱的主题</span></span><br><span class="line">theme: black-blue</span><br><span class="line"></span><br><span class="line"><span class="comment"># Deployment</span></span><br><span class="line"><span class="comment">## Docs: https://hexo.io/docs/deployment.html</span></span><br><span class="line"><span class="comment">#Github仓库地址</span></span><br><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repo: https://github.com/Draculaspider/Draculaspider.github.io.git</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>

<p>###添加文章</p>
<p>将上面的信息都修改成自己的后，就可以开始写文章了，进入source/_posts，新建一个Markdown文件，<a href="https://www.jianshu.com/p/q81RER" target="_blank" rel="noopener">献给写作者的Markdown新手指南</a>，在安利一波我个人用的，感觉比较好用的Markdown写作软件——Typora(<a href="https://www.typora.io/" target="_blank" rel="noopener">下载链接</a>)</p>
<p>比如，我新建一个hello.md文件，内容很简单</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ cat hello-world.md</span><br><span class="line">---</span><br><span class="line">title: Hello World</span><br><span class="line">---</span><br><span class="line"><span class="attribute">hello</span> world</span><br></pre></td></tr></table></figure>

<p>保存之后，就需要把添加好的博客上传至Github上了</p>
<p>###上传GitHub</p>
<p>在GitHub_Blog文件下，执行命令(建议每次都按照这个做)</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ hexo clean      #清除缓存和public文件夹下的文件</span><br><span class="line">$ hexo generate   #将.md文件编译为静态页面</span><br><span class="line">$ hexo deploy     #上传所做的更改</span><br></pre></td></tr></table></figure>

<p>搞定！这时候去浏览器输入你的域名，是不是成功看到了你的博客呢</p>
<p>风格不适合自己，不喜欢，简单，去更换主题，挑一个自己喜欢的，去Hexo查看<a href="https://hexo.io/themes/" target="_blank" rel="noopener">缤纷多彩的主题</a></p>
<p>这个Adagio不错，蛮好看的，就他了，点击姓名即可进入主题的github，找到github地址</p>
<img src="/.io//GitHub_Blog\Draculaspider.github.io\android_Dra\source\_posts\基于Hexo-Github搭建属于自己的博客\thems.png" alt="thems" style="zoom: 80%;">

<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://github.com/Hanlin-Dong/hexo-theme-adagio    #浏览器地址栏复制粘贴</span><br></pre></td></tr></table></figure>

<p>进入到GitHub_Blog，进入到themes文件夹下，克隆这个主题</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ cd GitHub_Blog/themes</span><br><span class="line">$ git clone https://github.com/Hanlin-Dong/hexo-theme-adagio.git</span><br></pre></td></tr></table></figure>

<p>然后回到博客文件夹下，找到并修改主配置文件_config.yml</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## Themes: https://hexo.io/themes/</span></span><br><span class="line">theme: hexo-theme-adagio</span><br></pre></td></tr></table></figure>

<p>保存，然后重新上传至GitHub</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ hexo clean      </span><br><span class="line">$ hexo generate   </span><br><span class="line">$ hexo deploy</span><br></pre></td></tr></table></figure>

<p>成功！！</p>
<p>###可能遇到的问题</p>
<p>1、上传时碰到Warning: Permanently added the RSA host key for IP address ‘<strong><strong>***</strong></strong>‘ ……Permission denied（publickey）的问题。</p>
<p>首先打开git-bash</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ cd C:          #进入C盘</span><br><span class="line">$ cat ~/.ssh/id_rsa.pub</span><br><span class="line">ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDDDn+qVbCtJ7qvk9D1f8jwuyHUSLLrHSFZjyOhtWWUl+EUMY9lL8T/I0nSCgtCxb0xWZGS6xO4KM8bT3MKFyn1i0q15I8anPNqrOEkzkMyY6WEXSshhRi8za9IT6O/VsJb0zczBHi8jeAnsmZXyA8H4vFmATKJs/zOtTfXYrw/SAElJsBIeO3uUmsBE/19OLaE7KDbxGOyUUFuWzvkLfQCq0396ZkMaw4a/Us1qGirG51q11Nt8ZPp0WTZFqvn87R/7TUByU2FLQCDdoX8ftTAcVZSTdi4z8cT3KjollFEDJvH6PgMyZRcqzVUSUvTv0UI4ozi4/Ciy9eIlPeQ6xBF 82185@DESKTOP-3TQEIVR</span><br></pre></td></tr></table></figure>

<p>输入第二行后，应该会出现如图所示的一大段字符，如果没有的话，说明没有公钥，我们需要自己创建一个</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ssh-keygen</span><br></pre></td></tr></table></figure>

<p>输入上述代码后，一直回车就行，最后会出现一个矩形框一样的东西，就说明公钥已经生成了，然后继续输入命令cat ~/.ssh/id_rsa.pub，弹出来的一大段即是公钥，右键复制即可</p>
<p>然后打开浏览器登录进github，还是点击头像旁边的下拉框，点击settings</p>
<p><img src="/.io//E:%5CGitHub_Blog%5CDraculaspider.github.io%5Candroid_Dra%5Csource_posts%5C%E5%9F%BA%E4%BA%8EHexo-Github%E6%90%AD%E5%BB%BA%E5%B1%9E%E4%BA%8E%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8D%9A%E5%AE%A2%5Ckey.png" alt="key"></p>
<p>进入后，找到SSH and GPG keys，点击进入，点击New SSH key新建，title自己取名，key中粘贴刚才的公钥，然后保存成功，进入git-bash再次连接就好了</p>
<img src="/.io//GitHub_Blog\Draculaspider.github.io\android_Dra\source\_posts\基于Hexo-Github搭建属于自己的博客\ssh.png" alt="ssh" style="zoom: 80%;">



<p>2、上传时报错，提示输入用户名，和邮箱，首先需要为自己配置身份信息</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git config --global user.name "yourname"               #你的github用户名</span><br><span class="line">$ git config --global user.email "youremail"             #你的github绑定的邮箱</span><br></pre></td></tr></table></figure>

<p>输入完以上这些后，删除掉根目录下的文件夹：.deploy_git(隐藏文件夹，需用 ls -a 查看)，重新deploy就可以了。</p>
<p>3、使用命令”npm install -g hexo-cli”安装hexo时出现错误</p>
<p>在命令行前加上sudo即可</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo npm install -g hexo-cli</span><br></pre></td></tr></table></figure>

<p>4、出现<strong>ERROR Deployer not found: github</strong></p>
<p>安装hexo-deployer-git</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>

<p>在”_config.yml”配置中将deploy 的 type由github改为git后，重新deploy</p>
<p>转载请注明来源，谢谢合作！！</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a  href="/2019/09/19/基于Hexo-Github搭建属于自己的博客/">基于Hexo+Github搭建属于自己的博客</a></p>
        <p><span>文章作者:</span><a  href="/" title="访问 LH 的个人博客">LH</a></p>
        <p><span>发布时间:</span>2019年09月19日 - 15时22分</p>
        <p><span>最后更新:</span>2019年09月20日 - 01时28分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2019/09/19/基于Hexo-Github搭建属于自己的博客/" title="基于Hexo+Github搭建属于自己的博客">http://Draculaspider.github.io/2019/09/19/基于Hexo-Github搭建属于自己的博客/</a>
            <span class="copy-path" data-clipboard-text="原文: http://Draculaspider.github.io/2019/09/19/基于Hexo-Github搭建属于自己的博客/　　作者: LH" title=""></span>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>




  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
</div>
<style>
    .left-col .switch-btn {
        display: none;
    }
    .left-col .switch-area {
        display: none;
    }
</style>
<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";
    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
            $(".switch-btn, .switch-area").fadeOut(300);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
            $(".switch-btn, .switch-area").fadeIn(500);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
        $(".switch-btn, .switch-area").show();
    }
</script>




<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    
        <section class="changyan" id="comments">
  <!--<div id="uyan_frame"></div>-->
  <div id="SOHUCS"></div>
  <script charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/changyan.js"></script>
  <script type="text/javascript">
    window.changyan.api.config({
      appid: 'xxxx',
      conf: 'xxxxxxxxx'
    });
  </script>
</section>
    



    <div class="scroll" id="post-nav-button">
        
            <a  href="/" title="回到主页"><i class="fa fa-home"></i></a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a  href="/" title="回到主页"><i class="fa fa-home"></i></a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/09/19/基于Hexo-Github搭建属于自己的博客/">基于Hexo+Github搭建属于自己的博客</a></li></ul>
    
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

    <script>
        $(".post-list").addClass("toc-article");
        // $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#toc, .switch-btn, .switch-area").toggle();
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
                $(".switch-btn, .switch-area").fadeToggle(300);
            }
        })
    </script>




    <script>
        
    </script>

</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2019 LH
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo &nbsp;&nbsp;</a><a href="https://github.com/maochunguang" target="_blank">Blog</a> by tommy
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >极客到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 1;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>


<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'xxxxx', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->



	<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "//hm.baidu.com/hm.js?xxxxxx";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>



<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(
            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
</body>
</html>